final Map<String, String> ptBr = {
  'sign_with_google': 'Entrar com o Google',
  'home_page': 'Psico App',
  'help_page': 'Ajuda',
  'help_page_info': 'Aqui você encontra informações importantes para te ajudar em momentos de crise. Todas informações aqui foram cadastradas pelo seus psicólogo.',
  'questionnaire_page': 'Questionarários',
  'questionnaire_page_info': 'Aqui você encontra os questionários que seu psicóligo lhe atribuiu.',
  'tasks_page': 'Tarefas',
  'tasks_page_info': 'Aqui você encontra as ultimas tarefas que seu psicologo lhe atribuiu em sua ultima consulta.',
  'contacts_page': 'Contatos',
  'contacts_page_info': 'Aqui você deve adicionar seus contatos de emergência, que serão utilizados pelo seu psicologo caso necessário.',
  'emotions_page': 'Emoções',
  'emotions_page_info': 'Aqui você pode consultar seu historico de emoções e registrar suas emoções do dia.',
  'add_emotion_title': 'Registrar emoção',
  'how_im_feeling_today': 'Como estou me sentindo hoje?',
  'sad': 'Tristeza',
  'angry': 'Raiva',
  'meh': 'Meh',
  'happy': 'Feliz',
  'excited': 'Empolgado',
  'need_help': 'Ajuda',
  'questionnaire': 'Questionários',
  'task_list': 'Tarefas',
  'emotions': 'Emoções',
  'contacts': 'Contatos',
  'download': 'Download',
  'add_contact_title': 'Adicionar contato',
  'add_contact_info': 'Por favor, adicione as informações do seu novo contato.',
  'name': 'Nome',
  'phone_number': 'Telefone',
  'save': 'Salvar',
  'cancel': 'Cancelar',
  'comment': 'Comentário',
  'psychologist_number': 'Número CRP',
  'psychologist_number_required': 'Número do CRP do seu psicólogo é obrigatótio!',
  'no_psychologist_warning': 'We can''t validate your information. Please confirm the information you provided and make sure your psychologist have added you in our system.'
};