final Map<String, String> enCa = {
  'sign_with_google': 'Sign in with Google',
  'home_page': 'Psico App',
  'help_page': 'Help',
  'help_page_info': 'Here you find important information to help you in moments od crisis. All information here was added by your psychologist.',
  'questionnaire_page': 'Questionnaire',
  'tasks_page': 'Tasks',
  'questionnaire_page_info': 'Here you find the questionnaires your psychologist assigned to you.',
  'tasks_page_info': 'Here you find the tasks your psychologist assigned to you in the last therapy session.',
  'contacts_page': 'Contacts',
  'contacts_page_info': 'Here you have to add your emergency contacts, which will be used by your psychologist if necessary.',
  'emotions_page': 'Emotions',
  'emotions_page_info': 'Here you check your emotions history and register your emotions of the day.',
  'add_emotion_title': 'Add emotion',
  'how_im_feeling_today': 'How i\'m feeling today?',
  'sad': 'Sad',
  'angry': 'Angry',
  'meh': 'Meh',
  'happy': 'Happy',
  'excited': 'Excited',
  'need_help': 'Need Help',
  'questionnaire': 'Questionnaire',
  'task_list': 'Task List',
  'emotions': 'Emotions',
  'contacts': 'Contacts',
  'download': 'Download',
  'add_contact_title': 'Add contact',
  'add_contact_info': 'Please add the information about this emergency contact.',
  'name': 'Nome',
  'phone_number': 'Phone Number',
  'save': 'Save',
  'cancel': 'Cancel',
  'comment': 'Comment',
  'psychologist_number': 'Psychologist number',
  'psychologist_number_required': 'Psychologist number is mandatory!',
  'no_psychologist_warning': 'Não conseguimos validar suas informações. Por favor verifique as informações fornecidas e tenha certeza que seu psicólogo te adicionou no nosso sistema.'
};